In [7]:
import pandas as pd
from functools import reduce

### Deal with the zero's

In [1]:
df_zeros = pd.read_clipboard()

NameError: name 'pd' is not defined

In [9]:
df_zeros = df_zeros.dropna(how='any')

             BRD       MW  CONC         BAR  sort_val  sort_zero
0     BRD-6261_1  496.557     0  1206274707         0          1
12    BRD-6261_2  496.557     0  1206274707        12          2
24    BRD-6444_3  511.550     0  1196295332        24          3
36    BRD-6445_4  485.513     0  1196295245        36          4
48    BRD-6447_5  512.535     0  1196295253        48          5
60    BRD-6332_6  511.550     0  1196295261        60          6
72    BRD-6261_7  496.557     0  1206274707        72          7
84    BRD-6446_8  398.392     0  1196295269        84          8
96    BRD-6443_9  525.577     0  1196295277        96          9
108  BRD-6449_10  510.565     0  1196295474       108         10
120  BRD-6718_11  359.356     0  1196295482       120         11
132  BRD-6261_12  496.557     0  1206274707       132         12
144  BRD-6922_13  402.421     0  1196295490       144         13
156  BRD-6920_14  400.405     0  1196295522       156         14
168  BRD-6919_15  350.346     0  1196295506       168         15
180  BRD-6918_16  338.336     0  1196295513       180         16
1     BRD-6261_1  496.557     0  1206274707         1         17
13    BRD-6261_2  496.557     0  1206274707        13         18
25    BRD-6444_3  511.550     0  1196295332        25         19
37    BRD-6445_4  485.513     0  1196295245        37         20
49    BRD-6447_5  512.535     0  1196295253        49         21
61    BRD-6332_6  511.550     0  1196295261        61         22
73    BRD-6261_7  496.557     0  1206274707        73         23
85    BRD-6446_8  398.392     0  1196295269        85         24
97    BRD-6443_9  525.577     0  1196295277        97         25
109  BRD-6449_10  510.565     0  1196295474       109         26
121  BRD-6718_11  359.356     0  1196295482       121         27
133  BRD-6261_12  496.557     0  1206274707       133         28
145  BRD-6922_13  402.421     0  1196295490       145         29
157  BRD-6920_14  400.405     0  1196295522       157         30
169  BRD-6919_15  350.346     0  1196295506       169         31
181  BRD-6918_16  338.336     0  1196295513       181         32

In [37]:
ls_zeros = []

row_start = 0
row_end = 8

df_first = df_zeros.iloc[row_start:row_end,:]

In [38]:
df_first

           BRD       MW  CONC         BAR  sort_val  sort_zero
0   BRD-6261_1  496.557     0  1206274707         0          1
12  BRD-6261_2  496.557     0  1206274707        12          2
24  BRD-6444_3  511.550     0  1196295332        24          3
36  BRD-6445_4  485.513     0  1196295245        36          4
48  BRD-6447_5  512.535     0  1196295253        48          5
60  BRD-6332_6  511.550     0  1196295261        60          6
72  BRD-6261_7  496.557     0  1206274707        72          7
84  BRD-6446_8  398.392     0  1196295269        84          8

In [39]:
len(df_zeros)

32

In [40]:
for i in range(0, int(len(df_zeros)), 8):
    
    df_active = df_zeros.iloc[row_start:row_end,:]
    ls_zeros.append(df_active)
    row_start += 8
    row_end += 8

In [41]:
ls_zeros[0]

           BRD       MW  CONC         BAR  sort_val  sort_zero
0   BRD-6261_1  496.557     0  1206274707         0          1
12  BRD-6261_2  496.557     0  1206274707        12          2
24  BRD-6444_3  511.550     0  1196295332        24          3
36  BRD-6445_4  485.513     0  1196295245        36          4
48  BRD-6447_5  512.535     0  1196295253        48          5
60  BRD-6332_6  511.550     0  1196295261        60          6
72  BRD-6261_7  496.557     0  1206274707        72          7
84  BRD-6446_8  398.392     0  1196295269        84          8

In [42]:
ls_zeros[1]

             BRD       MW  CONC         BAR  sort_val  sort_zero
96    BRD-6443_9  525.577     0  1196295277        96          9
108  BRD-6449_10  510.565     0  1196295474       108         10
120  BRD-6718_11  359.356     0  1196295482       120         11
132  BRD-6261_12  496.557     0  1206274707       132         12
144  BRD-6922_13  402.421     0  1196295490       144         13
156  BRD-6920_14  400.405     0  1196295522       156         14
168  BRD-6919_15  350.346     0  1196295506       168         15
180  BRD-6918_16  338.336     0  1196295513       180         16

In [43]:
ls_zeros[2]

           BRD       MW  CONC         BAR  sort_val  sort_zero
1   BRD-6261_1  496.557     0  1206274707         1         17
13  BRD-6261_2  496.557     0  1206274707        13         18
25  BRD-6444_3  511.550     0  1196295332        25         19
37  BRD-6445_4  485.513     0  1196295245        37         20
49  BRD-6447_5  512.535     0  1196295253        49         21
61  BRD-6332_6  511.550     0  1196295261        61         22
73  BRD-6261_7  496.557     0  1206274707        73         23
85  BRD-6446_8  398.392     0  1196295269        85         24

In [44]:
ls_zeros[3]

             BRD       MW  CONC         BAR  sort_val  sort_zero
97    BRD-6443_9  525.577     0  1196295277        97         25
109  BRD-6449_10  510.565     0  1196295474       109         26
121  BRD-6718_11  359.356     0  1196295482       121         27
133  BRD-6261_12  496.557     0  1206274707       133         28
145  BRD-6922_13  402.421     0  1196295490       145         29
157  BRD-6920_14  400.405     0  1196295522       157         30
169  BRD-6919_15  350.346     0  1196295506       169         31
181  BRD-6918_16  338.336     0  1196295513       181         32

### Deal with Non-zero's

In [87]:
df_non_zero = pd.read_clipboard()

In [88]:
df_non_zero.head()

          BRD       MW  CONC         BAR  sort_val  sort_zero
0  BRD-6261_1  496.557   0.0  1206274707         0        1.0
1  BRD-6261_2  496.557   0.0  1206274707        12        2.0
2  BRD-6444_3  511.550   0.0  1196295332        24        3.0
3  BRD-6445_4  485.513   0.0  1196295245        36        4.0
4  BRD-6447_5  512.535   0.0  1196295253        48        5.0

In [89]:
df_non_zero['sort_zero'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
187     True
188     True
189     True
190     True
191     True
Name: sort_zero, Length: 192, dtype: bool

In [90]:
df_non_zero = df_non_zero[df_non_zero['sort_zero'].isna()]

In [91]:
df_non_zero

             BRD       MW       CONC         BAR  sort_val  sort_zero
32    BRD-6261_1  496.557   0.097656  1206274707         2        NaN
33    BRD-6261_1  496.557   0.195312  1206274707         3        NaN
34    BRD-6261_1  496.557   0.390625  1206274707         4        NaN
35    BRD-6261_1  496.557   0.781250  1206274707         5        NaN
36    BRD-6261_1  496.557   1.562500  1206274707         6        NaN
..           ...      ...        ...         ...       ...        ...
187  BRD-6918_16  338.336   3.125000  1196295513       187        NaN
188  BRD-6918_16  338.336   6.250000  1196295513       188        NaN
189  BRD-6918_16  338.336  12.500000  1196295513       189        NaN
190  BRD-6918_16  338.336  25.000000  1196295513       190        NaN
191  BRD-6918_16  338.336  50.000000  1196295513       191        NaN

[160 rows x 6 columns]

In [92]:
df_non_zero['sort_non_zero'] = ""

In [93]:
df_non_zero = df_non_zero.reset_index(drop=True)

In [86]:
df_non_zero.head()

,index,BRD,MW,CONC,BAR,sort_val,sort_zero,sort_non_zero
0,32,BRD-6261_1,496.557,0.097656,1206274707,2,NaN,
1,33,BRD-6261_1,496.557,0.195312,1206274707,3,NaN,
2,34,BRD-6261_1,496.557,0.390625,1206274707,4,NaN,
3,35,BRD-6261_1,496.557,0.781250,1206274707,5,NaN,
4,36,BRD-6261_1,496.557,1.562500,1206274707,6,NaN,

In [94]:
len(df_non_zero)

160

### Split DF into groups of 8 for the 8 needles

In [95]:
# Split DF into groups of 8 for the 8 needles

num_pts_curve = 10
num_active_needles = 8
total_pts_per_pass = num_pts_curve * num_active_needles

In [101]:
ls_dfs_non_zeros = []
row_start = 0
row_end = total_pts_per_pass

for i in range(0, int(len(df_non_zero)), total_pts_per_pass):
    
    df_active = df_non_zero.iloc[row_start:row_end,:]
    ls_dfs_non_zeros.append(df_active)
    row_start += total_pts_per_pass
    row_end += total_pts_per_pass

In [103]:
ls_dfs_non_zeros[0]

,BRD,MW,CONC,BAR,sort_val,sort_zero,sort_non_zero
0,BRD-6261_1,496.557,0.097656,1206274707,2,NaN,
1,BRD-6261_1,496.557,0.195312,1206274707,3,NaN,
2,BRD-6261_1,496.557,0.390625,1206274707,4,NaN,
3,BRD-6261_1,496.557,0.781250,1206274707,5,NaN,
4,BRD-6261_1,496.557,1.562500,1206274707,6,NaN,
...,...,...,...,...,...,...,...
75,BRD-6446_8,398.392,3.125000,1196295269,91,NaN,
76,BRD-6446_8,398.392,6.250000,1196295269,92,NaN,
77,BRD-6446_8,398.392,12.500000,1196295269,93,NaN,
78,BRD-6446_8,398.392,25.000000,1196295269,94,NaN,
79,BRD-6446_8,398.392,50.000000,1196295269,95,NaN,

In [104]:
# For each df in the non zero df list..
# Pull out the df and label the sorting column by 8

for df_active in ls_dfs_non_zeros:
    
    non_zero_count = 1
    row_count = 0

    for i in range(0, num_pts_curve):

        for j in range(0, num_active_needles, num_pts_curve):
            df_active.loc[row_count, 'sort_non_zero'] = non_zero_count
            non_zero_count += 1
            row_count += 8

        row_count = i + 1

/Users/bfulroth/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s
/Users/bfulroth/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [105]:
ls_dfs_non_zeros[0]

,BRD,MW,CONC,BAR,sort_val,sort_zero,sort_non_zero
0,BRD-6261_1,496.557,0.097656,1206274707,2,NaN,1
1,BRD-6261_1,496.557,0.195312,1206274707,3,NaN,2
2,BRD-6261_1,496.557,0.390625,1206274707,4,NaN,3
3,BRD-6261_1,496.557,0.781250,1206274707,5,NaN,4
4,BRD-6261_1,496.557,1.562500,1206274707,6,NaN,5
...,...,...,...,...,...,...,...
75,BRD-6446_8,398.392,3.125000,1196295269,91,NaN,
76,BRD-6446_8,398.392,6.250000,1196295269,92,NaN,
77,BRD-6446_8,398.392,12.500000,1196295269,93,NaN,
78,BRD-6446_8,398.392,25.000000,1196295269,94,NaN,
79,BRD-6446_8,398.392,50.000000,1196295269,95,NaN,

### Putting all non-zero code togeather.

In [75]:
df_non_zero = pd.read_clipboard()

df_non_zero['sort_zero'].isna()

df_non_zero = df_non_zero[df_non_zero['sort_zero'].isna()]

df_non_zero['sort_non_zero'] = ""

df_non_zero = df_non_zero.reset_index(drop=True)

non_zero_count = 1
row_count = 0

for i in range(0, 10):

    for j in range(0, int(len(df_non_zero)), 10):
        df_non_zero.loc[row_count, 'sort_non_zero'] = non_zero_count
        non_zero_count += 1
        row_count += 10

    row_count = i + 1

In [76]:
df_non_zero.head(30)

,BRD,MW,CONC,BAR,sort_val,sort_zero,sort_non_zero
0,BRD-6261_1,496.557,0.097656,1206274707,2,NaN,1
1,BRD-6261_1,496.557,0.195312,1206274707,3,NaN,17
2,BRD-6261_1,496.557,0.390625,1206274707,4,NaN,33
3,BRD-6261_1,496.557,0.781250,1206274707,5,NaN,49
4,BRD-6261_1,496.557,1.562500,1206274707,6,NaN,65
5,BRD-6261_1,496.557,3.125000,1206274707,7,NaN,81
6,BRD-6261_1,496.557,6.250000,1206274707,8,NaN,97
7,BRD-6261_1,496.557,12.500000,1206274707,9,NaN,113
8,BRD-6261_1,496.557,25.000000,1206274707,10,NaN,129
9,BRD-6261_1,496.557,50.000000,1206274707,11,NaN,145
10,BRD-6261_2,496.557,0.039062,1206274707,14,NaN,2
11,BRD-6261_2,496.557,0.078125,1206274707,15,NaN,18
12,BRD-6261_2,496.557,0.156250,1206274707,16,NaN,34
13,BRD-6261_2,496.557,0.312500,1206274707,17,NaN,50
14,BRD-6261_2,496.557,0.625000,1206274707,18,NaN,66
15,BRD-6261_2,496.557,1.250000,1206274707,19,NaN,82
16,BRD-6261_2,496.557,2.500000,1206274707,20,NaN,98
17,BRD-6261_2,496.557,5.000000,1206274707,21,NaN,114
18,BRD-6261_2,496.557,10.000000,1206274707,22,NaN,130
19,BRD-6261_2,496.557,20.000000,1206274707,23,NaN,146
20,BRD-6444_3,511.550,0.039062,1196295332,26,NaN,3
21,BRD-6444_3,511.550,0.078125,1196295332,27,NaN,19
22,BRD-6444_3,511.550,0.156250,1196295332,28,NaN,35
23,BRD-6444_3,511.550,0.312500,1196295332,29,NaN,51
24,BRD-6444_3,511.550,0.625000,1196295332,30,NaN,67
25,BRD-6444_3,511.550,1.250000,1196295332,31,NaN,83
26,BRD-6444_3,511.550,2.500000,1196295332,32,NaN,99
27,BRD-6444_3,511.550,5.000000,1196295332,33,NaN,115
28,BRD-6444_3,511.550,10.000000,1196295332,34,NaN,131
29,BRD-6444_3,511.550,20.000000,1196295332,35,NaN,147

In [77]:
df_non_zero = df_non_zero.sort_values(['sort_non_zero'])

In [78]:
df_non_zero.head(30)

,BRD,MW,CONC,BAR,sort_val,sort_zero,sort_non_zero
0,BRD-6261_1,496.557,0.097656,1206274707,2,NaN,1
10,BRD-6261_2,496.557,0.039062,1206274707,14,NaN,2
20,BRD-6444_3,511.550,0.039062,1196295332,26,NaN,3
30,BRD-6445_4,485.513,0.039062,1196295245,38,NaN,4
40,BRD-6447_5,512.535,0.039062,1196295253,50,NaN,5
50,BRD-6332_6,511.550,0.039062,1196295261,62,NaN,6
60,BRD-6261_7,496.557,0.039062,1206274707,74,NaN,7
70,BRD-6446_8,398.392,0.097656,1196295269,86,NaN,8
80,BRD-6443_9,525.577,0.097656,1196295277,98,NaN,9
90,BRD-6449_10,510.565,0.097656,1196295474,110,NaN,10
100,BRD-6718_11,359.356,0.097656,1196295482,122,NaN,11
110,BRD-6261_12,496.557,0.097656,1206274707,134,NaN,12
120,BRD-6922_13,402.421,0.097656,1196295490,146,NaN,13
130,BRD-6920_14,400.405,0.097656,1196295522,158,NaN,14
140,BRD-6919_15,350.346,0.097656,1196295506,170,NaN,15
150,BRD-6918_16,338.336,0.097656,1196295513,182,NaN,16
1,BRD-6261_1,496.557,0.195312,1206274707,3,NaN,17
11,BRD-6261_2,496.557,0.078125,1206274707,15,NaN,18
21,BRD-6444_3,511.550,0.078125,1196295332,27,NaN,19
31,BRD-6445_4,485.513,0.078125,1196295245,39,NaN,20
41,BRD-6447_5,512.535,0.078125,1196295253,51,NaN,21
51,BRD-6332_6,511.550,0.078125,1196295261,63,NaN,22
61,BRD-6261_7,496.557,0.078125,1206274707,75,NaN,23
71,BRD-6446_8,398.392,0.195312,1196295269,87,NaN,24
81,BRD-6443_9,525.577,0.195312,1196295277,99,NaN,25
91,BRD-6449_10,510.565,0.195312,1196295474,111,NaN,26
101,BRD-6718_11,359.356,0.195312,1196295482,123,NaN,27
111,BRD-6261_12,496.557,0.195312,1206274707,135,NaN,28
121,BRD-6922_13,402.421,0.195312,1196295490,147,NaN,29
131,BRD-6920_14,400.405,0.195312,1196295522,159,NaN,30